NEXT_PUBLIC_SUPABASE_URL=https://jqqetydqvndhjcnefjic.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxcWV0eWRxdm5kaGpjbmVmamljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMDcxNTIsImV4cCI6MjA2MDg4MzE1Mn0.WR-4O4gx3a8bqifzzvHI52Y8JU-vFzR0wgABvryakSg
